<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MFC-L6900DW</title>
</head>

<body>
<div class="product" style="max-width: 750px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">

  <div class="product_cta" style="text-align: center; padding: 20px 0">
    <a href="http://www.inkman.com.au/page.asp?id=printerpriceguarantee">
      <img style="border: 0px solid ; width: 638px; height: 83px;" alt="printer price match guarantee" src="http://www.inkman.com.au/images/large/bnnrprcmtchgrnt.gif">
    </a>
  </div><!-- end product_cta -->


  <div class="product_overview">

    <h2 style="text-align: center">Overview</h2>
    <hr>

    <h4>Reliable, High-Impact Color with Full Duplex for Small Businesses</h4>

    <p>The Brother MFC-L6900DW is a business-durable monochrome laser All-in-one that is ideal for mid-sized workgroups with demanding print volumes. Realize cost savings due to its included super high-yield toner cartridge and even lower cost output from the ultra high-yield replacement toner cartridge. Maximize your workgroup's productivity with blazing fast print and copy speeds up to 52ppm and a large, 570-sheet paper capacity. Scalable to fit virtually any office, add either optional trays to increase capacity to 1,610 sheets or transform the All-in-One into a floor-standing model with the tower tray option (520 sheets x 4 trays). Offers advanced scanning features including multiple scan-to destinations and a fastest-in-class monochrome scan speed to help optimize your workflow‡. Advanced security features provide network user authentication to secure your documents and the device.</p>
  </div><!-- end product_overview -->

  <div class="product_features">

    <h2 style="text-align: center">Main Features</h2>
    <hr>

    <ul>
      <li><strong>Fast, high-quality printing for higher print volumes.</strong> Featuring a business durable design with an impressive print speed of up to 52 pages per minute, this high-performance All-in-One is ideal for mid to large-sized workgroups.</li>
      <li><strong>Low total cost of ownership.</strong> Includes a super high-yield 12,000-page‡ toner cartridge for built-in value. For even lower cost printing, use the ultra high-yield 20,000-page‡ replacement cartridge.</li>
      <li><strong>Advanced security features.</strong> Offers an integrated NFC card reader and Active Directory® support for network user authentication to help protect against unauthorized access to the device. Other security features include: Secure Function Lock, LDAP, SSL/TLS, and more.</li>
      <li><strong>Scalable paper handling.</strong> Easily handle your large print jobs via an adjustable 520-sheet capacity paper tray and 50-sheet capacity multi-purpose tray. For additional capacity, optional paper trays are available in 250-sheet or 520-sheet capacities – up to 1,610 sheets total capacity. Alternatively, a tower tray with stabilizer option includes four 520-sheet trays for a total input capacity of 2,650 sheets.</li>
      <li><strong>Advanced duplex capabilities.</strong> Automatic two-sided printing and copying helps save paper. Plus, the 80-page capacity duplex auto document feeder scans both sides of the page in a single-pass for two-sided monochrome scanning up to 100ipm‡.</li>
      <li><strong>4.85" color Touchscreen display.</strong> Allows for easy menu navigation and creation of up to 48 customized shortcuts. Plus, scan to popular business cloud services‡ directly from the Touchscreen including: <strong>EVERNOTE®, DROPBOX, GOOGLE DRIVE™, ONENOTE®,</strong> and more</li>
      <li><strong>Flexible network connectivity†.</strong> Built-in wireless 802.11b/g/n and Gigabit Ethernet interfaces allow you to share the MFC-L6900DW with multiple users on your network.</li>
      <li><strong>Fast scanning with advanced features‡.</strong> Features a fastest-in-class monochrome scan speed of up to 50ipm‡ and multiple scan-to destinations to adapt to your customized workflow. Scan-to destinations include E-mail, SSH Server (SFTP), USB, SharePoint®, Cloud Services, Network Folder (CIFS), and more.</li>
      <li><strong>Convenient mobile device printing and scanning.</strong> Print from your mobile device via‡: <strong>AirPrint™, Google Cloud Print™ 2.0, Mopria®, Brother iPrint&amp;Scan, Cortado Workplace, Wi-Fi Direct®, and NFC.</strong> Plus, wirelessly scan to your mobile device with the Brother iPrint&amp;Scan app.</li>
      <li><strong>Outstanding customer support.</strong> The Brother MFC-L6900DW offers a 1 year limited warranty with free phone support for the life of your product.</li>
    </ul>

    <p>&nbsp;</p>


  </div><!-- end product_features -->

  <div class="product_quality">
        <div style="overflow:hidden">
      <div style="width: 30%; float: left; margin-right: 20px; text-align: center;">
        <img width="200" height="200" src="images/one/brother/pages/mfc-l6900dw-1.jpg" />
        <p><small><em>Image: Business-durable for mid to large-sized workgroups with higher print volumes</em></small></p> 
      </div>
      <div>
        <p><strong>The Brother Workhorse Series MFC-L6900DW monochrome laser All-in-One  delivers a low total cost of ownership, advanced security features, scalable  paper handling, and productivity enhancing features for mid to large-sized workgroups with higher print volumes. Business Enhancing Features and Business-durable design – to meet the  needs of your busy workgroup.</strong></p>

        <p>Built on a reputation of reliability, the MFC-L6900DW offers business-centric features and functionality to optimize workflow, enhance productivity, and improve the bottom line.  This high-performance All-in-One keeps moving at the pace of your business with impressive print and copy speeds - up to 52 pages per minute. Plus, it offers simultaneous operation (for example, printing and scanning at the same time) so that multiple workgroup members can use the machine at the same time without experiencing slow-downs.</p>
        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">
      <div style="width: 30%; float: right; margin-left: 20px; text-align: center;">
        <img width="161" height="160" src="images/one/brother/pages/mfc-l6900dw-2.jpg" />
        <p><small><em>Image: Included super high-yield toner cartridge for built-in value</em></small></p> 
      </div>
      <div style="text-align: right">
        <p><strong>Low total cost of ownership helps maximize your budget</strong></p>

        <p>Print professional business documents and enjoy a low total cost of ownership - with the included super high-yield 12,000-page toner cartridge1 for built-in value for your business. For even lower cost printing, you can use the ultra-high yield 20,000-page1 replacement cartridge.  Also, two-sided (duplex) printing and copying means less paper use – and helps save paper and money.  Environmentally friendly, the MFC-L6900DW is ENERGY STAR® Qualified and offers a Deep Sleep Mode that only uses 1.8 watts of power when not in use.</p>
        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">
      <div style="width: 30%; float: left; margin-right: 20px; text-align: center;">
        <img width="101" height="174" src="images/one/brother/pages/mfc-l6900dw-3.jpg" />
        <p><small><em>Image: Included super high-yield toner cartridge for built-in value</em></small></p> 
      </div>
      <div style="text-align: left">
        <p><strong>Low total cost of ownership helps maximize your budget</strong></p>

        <p>Print professional business documents and enjoy a low total cost of ownership - with the included super high-yield 12,000-page toner cartridge1 for built-in value for your business. For even lower cost printing, you can use the ultra-high yield 20,000-page1 replacement cartridge.  Also, two-sided (duplex) printing and copying means less paper use – and helps save paper and money.  Environmentally friendly, the MFC-L6900DW is ENERGY STAR® Qualified and offers a Deep Sleep Mode that only uses 1.8 watts of power when not in use.</p>
        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">
      <div style="width: 40%; float: right; margin-left: 20px; text-align: center;">
        <img with-"301" height="201" src="images/one/brother/pages/mfc-l6900dw-4.jpg" />
        <p><small><em>Image: Automatic duplex scanning captures both sides  of a page in a single-pass for two-sided scanning up to 100ipm<sup>3</sup></em></small></p> 
      </div>
      <div style="text-align: right">
        <p><strong>Fast, advanced scanning with a wide range of features and destinations to optimize your workflow</strong></p>

        <p>The MFC-L6900DW features a fastest-in-class monochromes scan speed2 of up to 50ipm3 to help maximize the productivity of your workgroup. Plus, use the 80-page capacity duplex auto document feeder to scan both sides in a single-pass for two-sided monochrome scanning up to 100ipm3. If you need to copy or scan bound materials, the MFC-L6900DW also offers a legal-size document glass. </p>

        <ul style="text-align: left">
          <li>Multiple scan-to destinations easily adapt toyour customized workflow. Scan-to destinations include E-mail, SSH Server(SFTP), USB<sup>4</sup>, SharePoint®, cloud services<sup>5</sup>, Network Folder (CIFS), and more.</li>
          <li>Scan documents to your compatible Apple® iOS, Android™, Kindle Fire™, or Windows® Phone mobile device via the free BrotheriPrint&Scan app<sup>6</sup></li>
          <li>Offers advanced scanning features such as ADF Auto Deskew to automatically straighten skewed documents and Blank Page Skip to remove blank pages, eliminating the need for manual sorting and more.</li>
        </ul>
        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">
      <p><strong>Advanced security features provide network user authentication, help restrict unauthorized printing and help protect sensitive documents </strong></p>
      <p>In today’s business world, keeping sensitive data secure is a top priority. The MFC-L6900DW is equipped with a range of features that deliver critical business-focused security - protecting your organization’s valuable intellectual assets. Security features include:</p>
      <div style="width: 30%; float: left; margin-right: 20px; text-align: center;">
        <img width="170" height="171" src="images/one/brother/pages/mfc-l6900dw-5.jpg" />
        <p><small><em>Image: Integrated NFC card reader and Active  Directory® support for network user authentication.</em></small></p> 
      </div>
      <div style="text-align: left">
        <ul style="text-align: left">
          <li>Integrated NFC card reader: Provides walk-up authorization to release print jobs and to access other machine functions using a compatible NFC card or badge<sup>7</sup></li>
          <li>Active Directory® support: Enables network user authentication which stores print jobs that only can be released to print with a user ID and password</li>
          <li>Secure Print: Claim secure print jobs using only a confidential PIN</li>
          <li>Setting Lock: Prevents setting changes in high traffic areas and a lock-slot can provide physical protection to your machine</li>
          <li>Secure Function Lock: Gives administrators the ability to restrict usage and machine functions for up to 200 users or groups</li>
          <li>Support for critical network security protocols: Including Enterprise Security (802.1x), IPSec and SSL/TLS</li>
          <li>Machines in high-traffic areas can be protected from having settings changed with Setting Lock, and a lock slot prevents machine theft to protect your investment</li>
        </ul>
        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">
      <div style="width: 30%; float: right; margin-left: 20px; text-align: center;">
        <img width="180" height="181" src="images/one/brother/pages/mfc-l6900dw-6.jpg" />
        <p><small><em>Image: Integrated NFC card reader and Active  Directory® support for network user authentication.</em></small></p> 
      </div>
      <div style="text-align: right">
        <p><strong>Innovative color Touchscreen display to customize your workflow</strong></p>
        <p>With easy menu navigation and the option of creating up to 48 customized shortcuts for frequently used functions, the large 4.85” color Touchscreen display simplifies even the most complicated tasks.</p>

        <p>Scan to or print from popular business cloud services directly from the Touchscreen without using a computer through Web Connect. Supported services include EVERNOTE®, DROPBOX, GOOGLE DRIVE™, ONENOTE®, and more (print and scan functionality varies by service)5.</p>
        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">

      <p><strong>Flexible connectivity options and management tools </strong></p>

      <p>Your entire workgroup can share the MFC-L6900DW on a wireless 802.11b/g/n network or via Gigabit Ethernet. Download and install BRAdmin Professional software8 to give administrators the ability to configure many of the network and printer functions via an Explorer-style window. You can log the status and activity of the MFC-L6900DW, as well as other Brother devices on your network.</p>

      <div style="width: 30%; float: left; margin-right: 20px; text-align: center;">
        <img width="171" height="171" src="images/one/brother/pages/mfc-l6900dw-7.jpg" />
        <p><small><em>Image: USB Host  provides convenient walk-up printing and scanning<sup>11</sup></em></small></p> 
      </div>
      <div style="text-align: left">


        <p>Workgroup members and office visitors will appreciate the convenience of printing wirelessly from a compatible Apple® iOS, Android™, Kindle Fire™, or Windows® Phone mobile device. Print via<sup>6</sup>: AirPrint™, Google Cloud Print™ 2.0, Brother iPrint&amp;Scan (free downloadable app), Cortado Workplace,<sup>&nbsp;</sup>Mopria®, or Wi-Fi Direct®. <sup>&nbsp;</sup>Near Field Communication (NFC)<sup>9</sup>capability is also available, which automatically establishes a direct connection between your NFC-enabled smartphone or tablet and the MFC-L6900DW, so users can print or scan without having to connect to a network or enter any login credentials.</p>

        <p>Plus, a USB Host on the front of the unit provides convenient walk-up printing from or scanning to your USB flash memory drive<sup>10</sup>, and a USB Host, located on the back of the machine, is ideal for third-party card reader support<sup>9</sup>.</p>

        <p>&nbsp;</p>
      </div>
    </div>

    <div style="overflow:hidden">

      <p><strong>At Your Side with award-winning performance and FREE phone support for the life of the product</strong></p>

      <p>At Brother, our goal is to provide dependable, business class solutions to help increase productivity and efficiency and reduce costs. In 2015, Brother Printers and All-in-Ones were recognized as #1 for Reliability and #1 for Overall Satisfaction in the PCMag.com Business Choice Awards, an annual reader-driven survey on hardware, software, and services used in business environments.</p>

      <p>Brother is At Your Side with a 1-year limited warranty and FREE phone support for the life of the product.</p>
        
      <div style="text-align: center; padding: 20px 0;">
        <img width="600" height="278" src="images/one/brother/pages/mfc-l6900dw-8.jpg" />
        <p><small><em>All referenced trademarks and registered trademarks are the property of their respective companies</em></small></p> 
      </div>
      <div style="text-align: left">

      <p><small>Apple and AirPrint are registered trademarks of Apple Inc. in the U.S. and other countries. ©2015 Google Inc. All rights reserved. Android, Google Drive, and Google Cloud Print are trademarks of Google Inc. Mopria is a trademark of Mopria Alliance, Inc. Cortado is a trademark of Cortado AG. Kindle Fire is a trademark of Amazon.com, Inc. or its affiliates. Active Directory, SharePoint, Windows Phone, OneNote, and OneDrive are trademarks of Microsoft Corporation in the United States and other countries. DROPBOX is a trademark of DROPBOX, Inc. EVERNOTE is a trademark of Evernote Corporation and used under a license. Wi-FiDirect is a registered trademark of Wi-Fi Alliance®.</small></p>
      <ul style="padding-left: 0; list-style: none">
        <li><sup>1</sup> <small>Approximate toner cartridge yield in accordance with ISO/IEC 19752 (letter/A4)</small><li/>
          <li><sup>2</sup> <small>Scan speed claim based on data published in BLI’s bliQ service on 11/6/15 for simplex scan speeds for laser all-in-one models under $1,200.</small></li>
          <li><sup>3</sup> <small>Scan speed measured with all advanced features turned off using LTR size test documents at 200dpi.</small></li>

          <li><sup>4</sup> <small>PDF, JPEG and XPS files</small></li>

          <li><sup>5</sup> <small>Requires an Internet connection and an account with desired service.</small></li>

          <li><sup>6</sup> <small>Requires connection to a wireless network.</small></li>

          <li><sup>7</sup> <small>Not compatible with all NFC formats. Works with Secure Function Lock. Print Release requires third-party solution. For a list of compatible NFC formats, see manufacturer’s specifications.</small></li>

          <li><sup>8</sup> <small>Windows only. Available as a free download at http://solutions.brother.com.</small></li>

          <li><sup>9</sup> <small>The mobile device must have NFC capability and run Android OS 4.0 or later.</small></li>

          <li><sup>10</sup> <small>See manufacturer’s specifications for details.</small></li>
          <li><sup>11</sup> <small>USB flash drive not included. Requires additional purchase.</small></li>
        </ul> 
        <p>&nbsp;</p>
      </div>
    </div>
  </div><!-- product_quality -->

  <div class="product_techspecs">

    <h2 style="text-align: center">Technical Specifications</h2>
    <hr>

    <h3>Print</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="2" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Print Technology</td>
          <td>B/W Laser Technology</td>
        </tr>
        <tr>
          <td>First Time to Print</td>
          <td>Less than 7.5 seconds&Dagger;</td>
        </tr>
        <tr>
          <td>Consumable Type</td>
          <td>Toner Cartridge &amp; Drum Unit</td>
        </tr>
        <tr>
          <td>Max. Black Print Speed (ppm)</td>
          <td>52ppm Black</td>
        </tr>
        <tr>
          <td>Print Resolution (maximum dpi)</td>
          <td>Up to 1200 x 1200 dpi</td>
        </tr>
        <tr>
          <td>Printer Driver Compatibility&dagger;</td>
          <td>Windows&reg;, Mac OS&reg;, Linux</td>
        </tr>
        <tr>
          <td>Emulation(s)</td>
          <td>PCL6, BR-Script3&Dagger;, IBM Proprinter, Epson FX, PDF Version 1.7, XPS Version 1.0</td>
        </tr>
      </tbody>
    </table>

    <h3>Copying</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="2" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Copying Capability</td>
          <td>B/W Copying</td>
        </tr>
        <tr>
          <td>Design Style</td>
          <td>Flatbed</td>
        </tr>
        <tr>
          <td>Max. Automatic Document Feeder Capacity&Dagger;</td>
          <td>80-Page ADF</td>
          </tr>
        <tr>
          <td>Max. Black Copy Speed (cpm)</td>
          <td>52cpm Black</td>
        </tr>
        <tr>
          <td>Copy Resolution (maximum)</td>
          <td>Up to 1200 x 600 dpi</td>
        </tr>
        <tr>
          <td>Stand-alone Copying</td>
          <td>No PC Required</td>
        </tr>
        <tr>
          <td>Reduction/Enlargement</td>
          <td>25% - 400%</td>
        </tr>
        <tr>
          <td>Sorting Function</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Duplex Copying</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>N in 1 Function </td>
          <td>2in1 / 4in1</td>
        </tr>
        <tr>
          <td>Poster Function</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Document Glass Size</td>
          <td>Legal-size</td>
        </tr>
        <tr>
          <td>ID Copy</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>

    <h3>Scan</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="2" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Scan Speed (maximum)&Dagger;</td>
          <td>Simplex: Up to 50ipm (black)/20ipm (color)<br /> Duplex: Up to 100ipm (black)/34ipm (color)</td>
          </tr>
        <tr>
          <td>Scanning Capability</td>
          <td>B/W &amp; Color Scanning</td>
        </tr>
        <tr>
          <td>Scan Drivers Included &Dagger;</td>
          <td>TWAIN, WIA, ICA, ISIS, SANE</td>
        </tr>
        <tr>
          <td>Duplex Scanning</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Max. Interpolated Scan Resolution (dpi)&dagger;</td>
          <td>19200 x 19200 dpi</td>
        </tr>
        <tr>
          <td>Optical Scan Resolution (dpi)</td>
          <td>1200 x 1200 dpi&Dagger;</td>
        </tr>
        <tr>
          <td>Mobile Device Scanning App&Dagger;</td>
          <td>Brother iPrint&amp;Scan free app download for wireless printing from and scanning to your mobile device.</td>
        </tr>
        <tr>
          <td>"Scan To" Feature&dagger;</td>
          <td>E-mail, Image, OCR, File, FTP, USB, Network Folder (CIFS - Windows&reg; only), E-mail Server, SharePoint&reg;, SSH Server (SFTP), Cloud Services(Web Connect)&Dagger;, Easy Scan to Email</td>
        </tr>
        <tr>
          <td>Scan File Formats</td>
          <td>JPEG, PDF Single-page/Multi-page (Secure PDF, Searchable PDF, PDF/A), TIFF Single-page/Multi-page, TXT, BMP, DOCX, XML, PPTX, XPS, PNG</td>
        </tr>
        <tr>
          <td>Scanner Driver Compatibility&dagger;</td>
          <td>Windows&reg;/Mac OS&reg;</td>
        </tr>
        <tr>
          <td>Advanced Scanning Features</td>
          <td>Continuous Scan&Dagger;, ADF Auto Deskew, Blank Page Skip, ID Scan&Dagger;, Scan Profiles (up to 25)</td>
        </tr>
        <tr>
          <td>Document Viewer Software&dagger;</td>
          <td>Includes Nuance&trade; PaperPort&trade; SE with OCR for Windows&reg; and Presto!&reg; PageManager&reg; for Mac&reg;</td>
        </tr>
        <tr>
          <td>OCR Software&dagger;</td>
          <td>Includes Nuance&trade; PaperPort&trade; SE with OCR for Windows&reg; and Presto!&reg; PageManager&reg; for Mac&reg;</td>
        </tr>
      </tbody>
    </table>

    <h3>Fax</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Faxing Capability</td>
          <td>B/W Faxing</td>
        </tr>
        <tr>
          <td>Fax Modem Speed</td>
          <td>33.6K bps Super G3 Fax Modem</td>
        </tr>
        <tr>
          <td>PC Fax Capability (send/receive)&dagger;</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Best Transmission Speed (sec)&Dagger;</td>
          <td>Approx. 2.5 seconds per page</td>
        </tr>
        <tr>
          <td>Duplex Faxing</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Call Waiting/ Caller ID/ Distinctive Ring Ready&Dagger;</td>
          <td>No/No/Yes</td>
        </tr>
        <tr>
          <td>Out-of-Paper Reception</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>External TAD Interface</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Total Auto Dial Locations</td>
          <td>300 locations</td>
        </tr>
        <tr>
          <td>Broadcasting (# of locations) </td>
          <td>Yes (350 locations)</td>
        </tr>
        <tr>
          <td>Quick Scan (Memory Transmission)&Dagger;</td>
          <td>Approx. 2.5 sec/page</td>
        </tr>
        <tr>
          <td>Fax/Telephone Switch</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Fax Page Memory&Dagger;</td>
          <td>Up to 500 page fax memory</td>
        </tr>
        <tr>
          <td>Auto Fax Receive Date/Time Header</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Document Memory Backup</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>

    <h3>Paper Handling</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Standard Input Paper Capacity (sheets)&Dagger;</td>
          <td>520-Sheet Input Capacity</td>
        </tr>
        <tr>
          <td>Multi-purpose Tray</td>
          <td>Yes (up to 50 sheets)</td>
        </tr>
        <tr>
          <td>Output Paper Capacity (sheets)</td>
          <td>250 sheets (with paper full sensor)</td>
        </tr>
        <tr>
          <td>Optional Paper Capacity (sheets)</td>
          <td>LT-5500&Dagger; (250 sheets x2) or LT-6500&Dagger; (520 sheets x2) or TT-4000&Dagger; (Tower Tray with Stabilizer, includes 520 sheets x4)</td>
        </tr>
        <tr>
          <td>Duplex Printing Capability</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Paper Handling Size - Paper Tray</td>
          <td>Letter, Legal, Executive, A4, A5, A6</td>
        </tr>
        <tr>
          <td>Paper Handling Size - Multi-Purpose Tray</td>
          <td>Letter, Legal, Executive, A4, A5, A6, Envelopes, Custom Sizes (3.0-8.5" (w), 5.0-14" (l))</td>
        </tr>
        <tr>
          <td>Sheet Weight - Paper Tray (max/min)</td>
          <td>16-32 lbs. (bond)</td>
        </tr>
        <tr>
          <td>Sheet Weight - Multi-purpose Tray (max/min)</td>
          <td>16-53 lbs. (bond)</td>
        </tr>
        <tr>
          <td>Minimum Input for ADF (Width/Height)</td>
          <td>4.1"/5.8"</td>
        </tr>
        <tr>
          <td>Max Input of ADF (Width/Height)</td>
          <td>8.5"/14"</td>
        </tr>
        <tr>
          <td>Sheet Weight - ADF (max/min)</td>
          <td>17-24 lbs.</td>
        </tr>
        <tr>
          <td>Recommended Paper Brands</td>
          <td>Plain Paper: Xerox 4200DP 20 lb., Hammermill Laser Paper 24 lb., Labels: Avery Laser Label #5160</td>
        </tr>
        <tr>
          <td>Media Type</td>
          <td>Plain, Bond, Envelopes (up to 10), Labels, Recycled Paper, Colored Paper, Letterhead</td>
        </tr>
      </tbody>
    </table>

    <h3>Connectivity & Compatibility</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Standard Interface(s)</td>
          <td>Wireless 802.11b/g/n, Gigabit Ethernet, Hi-Speed USB 2.0</td>
        </tr>
        <tr>
          <td>USB Host</td>
          <td>Yes, front and back (for external IC Card Reader)</td>
        </tr>
        <tr>
          <td>Standard Network Features&dagger;</td>
          <td>Printing, Scanning, PC Fax Send / Receive (PC Fax receive not available for Mac OS&reg;), I-Fax, Corporate Address Book (LDAP)</td>
          </tr>
        <tr>
          <td>Mobile Device Compatibility&Dagger;</td>
          <td><em>AirPrint&trade;, Google Cloud Print&trade; 2.0, Brother iPrint&amp;Scan, Mopria&reg;, Cortado Workplace, Wi-Fi Direct&reg;, and NFC</em></td>
        </tr>
        <tr>
          <td>Web Connect&Dagger;</td>
          <td><em>GOOGLE DRIVE&trade;/GOOGLE DRIVE for Business, EVERNOTE&reg;/EVERNOTE Business, ONEDRIVE&reg;/ONEDRIVE for Business, ONENOTE&reg;, DROPBOX/DROPBOX for Business, Google Apps for Business&trade;, BOX/BOX for Business, FACEBOOK&trade;, FLICKR&reg;, and PICASA Web Albums&trade;</em></td>
        </tr>
        <tr>
          <td>Brother Cloud Apps&Dagger;</td>
          <td><em>Office Print, Outline&amp;Copy, Outline&amp;Scan, Easy Scan to E-mail, NoteScan, Office Doc Creator, CreativeCenter&reg;</em></td>
        </tr>
        <tr>
          <td>Supported Network Protocols (IPv4)</td>
          <td>ARP, RARP, BOOTP, DHCP, APIPA(Auto IP), WINS/NetBIOS name resolution, DNS Resolver, mDNS, LLMNR responder, LPR/LPD, Custom Raw Port/Port9100, POP3, SMTP Client, IPP/IPPS, FTP Client and Server, CIFS Client, TELNET Server, SNMPv1/v2c/v3, HTTP/HTTPS server, TFTP client and server, ICMP, Web Services (Print/Scan), SNTP Client, LDAP, IMAP4</td>
        </tr>
        <tr>
          <td>Supported Network Protocols (IPv6)</td>
          <td>NDP, RA, DNS resolver, mDNS, LLMNR responder, LPR/LPD, Custom Raw Port/Port9100, IPP/IPPS, POP3, SMTP Client, FTP Client and Server, CIFS Client, TELNET Server, SNMPv1/v2c, HTTP/HTTPS server, TFTP client and server, ICMPv6, SNTP Client, LDAP, Web Services (Print/Scan), IMAP4</td>
        </tr>
        <tr>
          <td>One-Push Wireless Setup</td>
          <td>Wi-Fi Protected Setup&trade;</td>
        </tr>
      </tbody>
    </table>

    <h3>General</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">LCD Display</td>
          <td>4.85" Color Touchscreen display</td>
        </tr>
        <tr>
          <td>Standard Memory (MB)</td>
          <td>1GB</td>
        </tr>
        <tr>
          <td>Toner Save Mode</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Maximum Monthly Duty Cycle&Dagger;</td>
          <td>150,000 printed pages</td>
          </tr>
        <tr>
          <td>Recommended Monthly Print Volume&Dagger;</td>
          <td>Up to 10,000 pages</td>
        </tr>
      </tbody>
    </table>

    <h3>Security Features</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Security Functions</td>
          <td>Integrated NFC Card Reader, Active Directory&reg;, Secure Function Lock, Lock Slot, Secure Print</td>
        </tr>
        <tr>
          <td>Wireless Network Security</td>
          <td>WEP 64/128 bit, WPA-PSK (TKIP/AES), WPA2-PSK (AES)</td>
        </tr>
        <tr>
          <td>Security Protocols (Wireless)</td>
          <td>APOP, SMTP-AUTH, SSL/TLS (IPPS, HTTPS, SMTP, POP3, IMAP4), SNMP v3, 802.1x (LEAP, EAP-FAST, PEAP, EAP-TLS, EAP-TTLS), Kerberos, IPSec</td>
        </tr>
        <tr>
          <td>Security Protocols (Wired)</td>
          <td>APOP, SMTP-AUTH, SSL/TLS (IPPS, HTTPS, SMTP, POP3, IMAP4), SNMP v3, 802.1x (EAP-MD5, EAP-FAST, PEAP, EAP-TLS, EAP-TTLS), Kerberos, IPSec</td>
        </tr>
      </tbody>
    </table>

    <h3>Power & Operating Requirements</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">ENERGY STAR<sup>&reg;</sup> Qualified</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Power Source</td>
          <td>AC 120V 50/60Hz</td>
        </tr>
        <tr>
          <td>Power Consumption - Sleep/Ready/Copying</td>
          <td>8.9W (Deep Sleep: 1.8W)/36W/730W</td>
        </tr>
        <tr>
          <td>Operating Environment: Temperature</td>
          <td>32-104&deg; F</td>
        </tr>
        <tr>
          <td>Operating Environment: Humidity</td>
          <td>20-80% (w/out condensation)</td>
        </tr>
        <tr>
          <td>Machine Noise (Ready/Printing)</td>
          <td>35dB / 57dB</td>
        </tr>
        <tr>
          <td>EPA ENERGY STAR&reg; TEC Value</td>
          <td>2.516 kWh / Week</td>
        </tr>
      </tbody>
    </table>

    <h3>Dimensions & Weights</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">Carton Dimensions (W"xD"xH")</td>
          <td>23.6" x 20.7" x 30"</td>
        </tr>
        <tr>
          <td>Carton Weight (lbs)</td>
          <td>51.8 lbs.</td>
        </tr>
        <tr>
          <td>Unit Dimensions (W"xD"xH")</td>
          <td>19.5" x 16.8" x 20.4"</td>
        </tr>
        <tr>
          <td>Unit Weight (lbs)</td>
          <td>41.9 lbs.</td>
        </tr>
      </tbody>
    </table>

    <h3>What’s Included</h3>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 12px">
      <tbody>
        <tr>
          <td width="40%">"In-box" Consumables/Yield&Dagger;</td>
          <td>(1) Super High-Yield Toner Cartridge (12,000 Pages)<br />(1) DR890 Drum Unit (50,000 Pages)</td>
          </tr>
        <tr>
          <td>Carton Contents</td>
          <td>(1) Super High-Yield Toner Cartridge (yields approx. 12,000 Pages&Dagger;)<br />(1) DR890 Drum Unit (yields approx. 50,000 Pages&Dagger;)<br />Quick Set Up and Basic User's Guide<br />Documentation/Installation CD<br />AC Power Cord<br />Telephone Line Cord<br /></td>
        </tr>
        <tr>
          <td>Warranty</td>
          <td><em>1 Year Limited</em></td>
        </tr>
      </tbody>
    </table>

  </div><!-- end product_techspecs -->
</div>

</div>
</body>
</html>
