<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.t1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;

}
.t2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;

}
.t3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
}


</style>
</head>

<body>
<div style="text-align: center;"><a
href="http://www.inkman.com.au/page.asp?id=printerpriceguarantee"><img
style="border: 0px solid ; width: 638px; height: 83px;"
alt="printer price match guarantee"
src="http://www.inkman.com.au/images/large/bnnrprcmtchgrnt.gif"></a><br>
</div>
<br>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="750" align="center" valign="middle" class="t1"><iframe width="560" height="315" src="http://www.youtube.com/embed/_zNIyVzyDac" frameborder="0" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td align="center" valign="middle" class="t1"><span class="t2">Download Brochure: <a target="_blank" title="Product Brochure PDF" href="http://www.inkman.com.au/content/brochures/G-B-MFC-9340CDW.pdf">G-B-MFC-9340CDW.pdf</a></span></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="t1"> </td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="t2"><p><strong class="t1">Overview</strong><br />
            <strong><br />
          Reliable, High-Impact Color with Full Duplex for Small Businesses</strong></p>
          <p>The Brother MFC-9340cdw is the perfect choice for small businesses looking for a fast, reliable digital color All-in-One with duplex (2-sided) printing with the time-saving addition of single-pass duplex scanning and faxing. It's packed with features for big business like a 3.7" TouchScreen display and wireless networking, but this affordable, compact All-in-One fits the small business workspace and budget. It prints and copies high-impact color and crisp black documents at up to 23ppm and optional high-capacity color toners are available to help reduce cost per page. The MFC-9340cdw is ideal for any small business with a primary need to print black business documents, but with the occasional desire to print professional-quality color documents in-house. It also offers the convenience of wireless printing from your mobile device via± AirPrint™, Google Cloud Print™, Brother™ iPrint&Scan, Cortado Workplace and Wi-Fi Direct™.</p></td>
      </tr>
      <tr>
        <td align="left" valign="middle" class="t1"><p> <strong>Main Features:</strong></p>
          <ul>
            <li class="t2"><strong>Blazing Fast Printing.</strong> Fast color and black printing - up to 23ppm to help improve your productivity.</li>
            <li class="t2"><strong>Automatic Duplex Printing.</strong> Automatic two-sided printing to help save paper.</li>
            <li class="t2"><strong>Advanced Duplex Capability.   </strong>Single-pass duplex copying and scanning; simultaneously scan both sides   of the page for fast, automatic two-sided scanning and copying.</li>
            <li class="t2"><strong>3.7" Color TouchScreen Display.</strong> Easily navigate menus by tapping or swiping on the 3.7" color   TouchScreen display with Web Connect. Connect to the web directly from   the Web Connect TouchScreen display Interface to access your account on   FACEBOOK, PICASA™, FLICKR®, EVERNOTE, DROPBOX, SKYDRIVE or BOX.</li>
            <li class="t2"><strong>Flexible Connectivity.</strong> Built-in wireless and Ethernet network interfaces to install on a wired   or wireless network or connect locally to a single computer via USB.</li>
            <li class="t2"><strong>High-Impact Business Printing.</strong> Produce crisp black and high-impact color business documents at up to   600 x 2400 dpi resolution using Brother's Digital LED print technology.</li>
            <li class="t2"><strong>Help Lower Your Operating Costs.</strong> High capacity color toners available (approx. 2,200 pages each‡) to help lower your cost per copy.</li>
            <li class="t2"><strong>Mobile Device Printing.   </strong>Wireless printing from your mobile device via: AirPrint™, Google Cloud   Print™, Brother™ iPrint&Scan, Cortado Workplace and Wi-Fi Direct®.</li>
            <li class="t2"><strong>Help Control Your Color Printing Costs.</strong> Use the Secure Function Lock feature to set color page counts or restrict color printing for up to 25 users.</li>
            <li class="t2"><strong>Versatile Paper Handling.</strong> 250-sheet capacity paper tray adjustable for letter or legal and a   straight-through paper path via manual feed slot for envelope printing.</li>
            <li class="t2"><strong>35-page Capacity Auto Document Feeder.</strong> Convenient for copying, scanning or faxing multi-page documents (up to legal size).</li>
            <li class="t2"><strong>High Quality Scanning. </strong>Up to 19200 x 19200 dpi (int.) resolution with a variety of "scan to" features.</li>
            <li class="t2"><strong>USB Direct Interface.</strong> Print from or scan to your USB flash memory drive.</li>
            <li class="t2"><strong>Customer Support. </strong>1-year limited warranty with free phone support for the life of your product.</li>
          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="554"><p class="t2"><strong>Duplex printing, scanning, copying, and   faxing, wireless networking and print speeds up to 23ppm make the   Brother™ MFC-9340CDW an ideal choice for small businesses that print   primarily in black, but also need in-house, high-impact color printing.</strong><br />
            <br />
If   your small business is looking for a fast, reliable color all-in-one   with automatic duplex (two-sided) printing and single-pass duplex   copying, scanning, and faxing, the Brother MFC-9340CDW may be exactly   what you need. It takes big business features like wireless connectivity   and an intuitive 3.7” Color TouchScreen Display and packs them into an   affordable, compact all-in-one designed to fit your small business   budget and workspace. It prints and copies brilliant color documents   that help your business make an immediate professional impression and   stand out in the crowd. It also scans to a variety of network and cloud   destinations, and sends and receives faxes too. You’ll get all of this, a   one-year limited warranty, plus free phone support for the life of your   product! .</p></td>
        <td width="196" align="center"><img src="http://www.inkman.com.au/images/one/brother/MFC-9340CDWpic1.jpg" width="200" height="203" /><br />
          <span class="t3">High-impact color printing helps your business stand out in the crowd </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="209" align="center"><img src="http://www.inkman.com.au/images/one/brother/sve60prcnt.jpg" width="200" height="156" /><br />
          <span class="t3">Make the most of your printing budget by printing your color documents in-house </span></td>
        <td width="541" class="t2"><strong>Save up to 60% by Printing Your Color Documents In-house! </strong><br />
          <br />
          The MFC-9340CDW utilizes Brother Digital LED Print Technology to print brilliant color at up to 600 x 2400 dpi for professional-looking results. Plus, when you print using High-Capacity Replacement Toner Cartridges, you’ll save up to 60% vs. what you’d pay at your local copy center. With print and copy speeds up to 23ppm in both color and black, you won’t waste time waiting for your important printouts. When you factor in the convenience of an adjustable 250-sheet capacity paper tray, and the single-sheet manual feed slot for printing envelopes and thicker media, using the MFC-9340CDW can be like bringing the local copy center right to your office. </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" class="t2"> </td>
      </tr>
      <tr>
        <td colspan="2" class="t2"><strong>More Cost-saving Features Help You Make the Most of Your Printing Budget. </strong></td>
      </tr>
      <tr>
        <td width="554" valign="top"><p class="t2">Brother designed the MFC-9340CDW to help small businesses save money when printing. You’ll find lots of ways to stretch your printing dollar, including:<br />
          </p>
          <ul>
            <li class="t2">Duplex (Two-Sided) Printing and Single-Pass Duplex Copying automatically produces two-sided color business documents to help save paper.</li>
            <li class="t2">New High Capacity Replacement Color Toners provide approximately 7.5 percent lower color cost per copy versus Brother standard capacity replacement color toners.</li>
            <li class="t2">Secure Function Lock limits accessibility to selected functionality on a per user basis to help reduce unnecessary use as well as paper and toner consumption.</li>
            <li class="t2">Deep Sleep Mode uses less than two watts of power when not in use.</li>
            <li class="t2">Auto Off Mode powers off the unit when not in use to reduce energy consumption.</li>
          </ul>          </td>
        <td width="196" align="center"><img src="http://www.inkman.com.au/images/one/brother/MFC-9340CDWpic2.jpg" width="150" height="193" /><br />
          <span class="t3">Duplex color printing is ideal for producing high-impact presentations and helping you save paper </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="210" align="center"><img src="http://www.inkman.com.au/images/one/brother/MFC-9340CDWpic3.jpg" width="150" height="201" /><br />
          <span class="t3">Directly scan to or print from your USB drive </span></td>
        <td width="540" valign="top" class="t2"><strong>Scan Both Sides of Color Documents to a Variety of Network and Cloud Destinations - in a Single Pass!</strong><br />
          <br />
          With an optical scan resolution of up to 1200 x 2400 dpi, the MFC-9340CDW scans documents with stunning clarity via the letter-size document glass. Duplex scanning lets you simultaneously scan both sides of a document in a single pass via the up to 35-page capacity legal-size automatic document feeder. Scan to a variety of destinations, including e-mail, file, image, OCR, FTP, or to your USB drive plugged directly into the unit’s convenient front access port. You can also scan multiple documents to a single PDF file using the automatic document feeder. Access popular web services directly from the TouchScreen LCD Display using Web Connect. This allows you to scan to or download from specific web services using an Internet connected Brother MFC-9340CDW without using a computer. Access your FACEBOOK™, PICASA™ WEB ALBUMS™, FLICKR®, EVERNOTE®, GOOGLE DRIVE™, DROPBOX, or BOX accounts.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="537" valign="top"><p class="t2"><strong>Mobile Device Printing and Scanning Plus a Variety of Connectivity Options Make the MFC-9340CDW at Home in any Office.</strong><br />
          <br />
          Enjoy the convenience of wireless printing from or scanning to your Apple®, Android™, Kindle Fire™, or Windows® Phone mobile device. Print via6 AirPrint™, Google Cloud Print™, the free Brother™ iPrint&Scan app, Cortado Workplace, or Wi-Fi Direct™. Plus the convenient wireless 802.11b/g/n connection helps reduce cables and clutter in your office - simply place your All-in-One in an area that will allow you to share with others. You can also install the MFC-9340CDW on your wired network via its Ethernet port, or connect to a single computer via Hi-Speed USB 2.0 connection (cable not included). </p></td>
        <td width="213" align="center"><img src="http://www.inkman.com.au/images/one/brother/prntfrmbldvcico.jpg" width="200" height="110" /><br />
          <span class="t3">Versatile wireless options for printing from your compatible mobile device </span><br /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="196" align="center" valign="top"><p class="t2"><img src="http://www.inkman.com.au/images/one/brother/05_v2.jpg" width="196" height="196" /><span class="t3"><br />
          Brother Printers were voted #1 for Reliability and Overall Satisfaction.</span> </p></td>
        <td width="554" align="left"><p class="t2"><strong>At Your Side with Award-winning Performance and Free Phone Support for the Life of Your Product.</strong><br />
          <br />
          At   Brother, our goal is to provide you with printers and all-in-ones that   you can depend on to consistently deliver high performance, reliability,   and value for your business. But don’t just take our word for it. In   2013, Brother Printers and All-in-Ones were recognized as #1 for   Reliability and #1 for Overall Satisfaction in the PCMag.com Business   Choice Awards, an annual reader-driven survey on hardware, software, and   services used in business environments. But our commitment doesn’t stop   there: we stand behind your purchase with FREE phone support for the   life of your product. Whether you have a product question or a technical   issue, Brother is always at your side.<br />
        </p>
          <ul>
            <li class="t2"> Additionally, a survey of Brother color and monochrome laser printer and   all-in-one customers revealed that 93% of Brother laser owners are   satisfied with the reliability of their Brother laser printer and that   91% of Brother laser owners would recommend Brother laser printers to a   friend, family member or colleague. </li>
          </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center"><span class="t1"><strong>Tech Specs</strong></span></td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center"><table width="750" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><span class="t1"><strong>General</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t1"><ul class="t2">
   			  <li> <strong>Model</strong> MFC-9340CDW</li>
                            <li> <strong>Number of Functions</strong> 5 in 1</li>
                            <li> <strong>Engine</strong> Colour LED</li>
                            <li> <strong>Functions</strong> Laser Printer, Laser Fax, Flatbed Colour Scanner, Flatbed Digital Laser Copier, PC Fax</li>
                            <li> <strong>Secure Function Lock</strong> Up to 25 users</li>
                            <li> <strong>Backup For Clock</strong> Up to 60 hours</li>
                            <li> <strong>LDAP</strong> NA</li>
                            <li> <strong>Standard Memory</strong> 256MB</li>
                            <li> <strong>ISIS</strong> NA</li>
        </ul></td>
      </tr>
      <tr>
        <td><strong class="t1">Display</strong></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li><strong>LCD Display</strong> 9.3cm TFT Colour Touchscreen LCD</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Telephone</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Telephone Handset</strong> NA</li>
                            <li> <strong>Speaker Phone</strong> NA</li>
        </ul></td>
      </tr>
      <tr>
        <td class="t1"><strong>Printer</strong></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Emulation</strong> PCL6, BR-Script3</li>
                            <li> <strong>Print Speed</strong> Up to 22 ppm Mono<br />
                              Up to 22 ppm Colour</li>
                            <li> <strong>CPU Speed</strong> 333MHz</li>
                            <li> <strong>Printer Resolution</strong> 600 x 600 dpi, 2400 dpi (600 x 2400) quality</li>
                            <li> <strong>Printer Compatibility</strong> Windows 8 (32&64bit),   Windows 7 (32&64bit), Vista (32&64bit), XP Home Edition, XP   Professional (32&64bit), Windows Server 2012, Windows Server 2008   (32&64bit), Windows Server 2008 R2, Windows Server 2003 (64bit),   (All server Operating Systems are network print only)<br />
                              Mac OS X 10.6.8 or greater<br />
                              Linux CUPS, LPD/LPRng (x86/x64 environment)</li>
                            <li> <strong>Print Speed (4x6)</strong> NA</li>
                            <li> <strong>Duplex Print</strong> Built-in @ Up to 7/7 ipm (Mono/Colour, based on ISO/IEC 24734)</li>
                            <li> <strong>Disc Print</strong> NA</li>
                            <li> <strong>First Print Out Time</strong> Less than 16sec Mono / Less than 16sec Colour (from ready mode)</li>
                            <li> <strong>Warm Up Time</strong> From Sleep Mode : less than 24 secs<br />
                              From Power ON : less than 25 secs</li>
                            <li> <strong>Printer Driver Functions</strong> Windows: Poster, N in 1, Header-Footer, Watermark, Toner Save Mode, Duplex, Secure Print, Print Profiles<br />
                              Mac: Colour Enhancement, Duplex, Secure Print</li>
                            <li> <strong>Resident Fonts</strong> PCL6 : 66 scalable fonts, 12 bitmap fonts, 13 bar codes<br />
                              BR-Script 3 (Post Script 3 language emulation) : 66 scalable fonts</li>
                            <li> <strong>Secure Print</strong> Windows/ Mac</li>
                            <li> <strong>Borderless Printing</strong> NA</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Paper Handling</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Standard Paper Capacity</strong> Up to 250 Sheets</li>
                            <li> <strong>Photo Tray Capacity</strong> NA</li>
                            <li> <strong>Multi-Purpose Tray Capacity</strong> NA</li>
                            <li> <strong>Manual Feed Slot</strong> 1 Sheet</li>
                            <li> <strong>Output Paper Capacity</strong> Up to 100 sheets (Front), 1 Sheet (Rear)</li>
                            <li> <strong>ADF</strong> Up to 35 sheets</li>
                            <li> <strong>Media Weights Paper Tray</strong> 60 - 105 gsm</li>
                            <li> <strong>Media Weights MP Tray</strong> NA</li>
                            <li> <strong>Media Weights Manual Feed Slot</strong> 60 - 163 gsm</li>
                            <li> <strong>Media Weights PhotoPaper Tray</strong> NA</li>
                            <li> <strong>Media Weights ADF</strong> 64 - 90 gsm</li>
                            <li> <strong>Media Weights Duplex</strong> 60 - 105 gsm</li>
                            <li> <strong>Media Weights Paper Tray (Option)</strong> NA</li>
                            <li> <strong>Media Size Paper Tray</strong> A4, Letter, B5(JIS), A5, A5(Long Edge), A6, Exective, Legal, Folio</li>
                            <li> <strong>Media Size MP Tray</strong> NA</li>
                            <li> <strong>Media Size Manual Feed Slot</strong> 76.2 to 216mm(W), 116 to 355 mm(L)</li>
                            <li> <strong>Media Size ADF</strong> Width 147.3 to 215.9 mm, Length 147.3 to 356.0 mm</li>
                            <li> <strong>Media Size Duplex</strong> A4</li>
                            <li> <strong>Media Size Paper Tray (Option)</strong> NA</li>
                            <li> <strong>Media Size Scanner Glass</strong> Up to A4/LTR</li>
                            <li> <strong>Media Types Paper Tray</strong> Plain Paper, Thin Paper, Recycled Paper</li>
                            <li> <strong>Media Types MP Tray</strong> see manual feed slot</li>
                            <li> <strong>Media Types Manual Feed Slot</strong> Plain Paper, Thin   Paper, Thick Paper, Thicker Paper, Recycled Paper, Bond Paper, Label,   Envelope, Env Thin, Env Thick, Glossy Paper</li>
                            <li> <strong>Media Types PhotoPaper Tray</strong> NA</li>
                            <li> <strong>Media Types ADF</strong> Plain, Recycled Paper</li>
                            <li> <strong>Media Types Duplex</strong> Plain Paper, Thin Paper, Recycled Paper</li>
          <li> <strong>Media Types Paper Tray (Option)</strong> NA</li></ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Digital Copier</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Copier Speed</strong> Up to 22 cpm Mono<br />
   			    			  Up to 22 cpm Colour</li>
                            <li> <strong>Copier Resolution</strong> Maximum 600 x 600 dpi</li>
                            <li> <strong>Copier Enlargement-Reduction Ratio</strong> 25 - 400 in 1% increments</li>
                            <li> <strong>Copier N-in-1</strong> 2 in 1 & 4 in 1 (A4/LTR only)</li>
                            <li> <strong>Copier Poster</strong> NA</li>
                            <li> <strong>Copier Multi Sort</strong> Yes</li>
                            <li> <strong>Copier Multi Stack</strong> Up to 99 copies</li>
                            <li> <strong>First Copy Out Time</strong> Less than 19sec Mono / Less than 22sec Colour (from ready mode)</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Fax</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Modem Speed</strong> 33,600bps (Fax)</li>
                            <li> <strong>Transmission Speed</strong> Approx. 2 sec. (ITU-T Test Chart No1, Std resolution, JBIG)</li>
                            <li> <strong>Fax Receive Stamp</strong> Yes</li>
                            <li> <strong>Duplex Fax</strong> Send / Receive</li>
                            <li> <strong>Display Fax</strong> Receive Only</li>
                            <li> <strong>Colour Faxing</strong> NA</li>
                            <li> <strong>ITU-T Group compatibility</strong> Super G3</li>
                            <li> <strong>Telstra Duet Compatible</strong> Yes</li>
                            <li> <strong>Memory Backup</strong> Yes</li>
                            <li> <strong>Memory Security</strong> NA</li>
                            <li> <strong>Automatic Redial</strong> Yes</li>
                            <li> <strong>One Touch Dials</strong> NA</li>
                            <li> <strong>Speed Dials</strong> 200 locations</li>
                            <li> <strong>Group Dials</strong> Up to 20 groups</li>
                            <li> <strong>Station ID</strong> 20 digits / 20 characters</li>
                            <li> <strong>Caller ID</strong> NA</li>
                            <li> <strong>Fax Grey Scale</strong> 256 levels</li>
                            <li> <strong>Out of Paper Reception</strong> Up to 500 pages (ITU-T Test Chart)</li>
                            <li> <strong>Broadcasting</strong> Up to 250 locations</li>
                            <li> <strong>External TAD</strong> Socket Only</li>
                            <li> <strong>Batch Transmission</strong> Yes</li>
                            <li> <strong>Automatic Reduction</strong> Yes</li>
                            <li> <strong>Fax Forwarding</strong> To Fax number or (Email Address-(Download Firmware from Brother Solutions Centre)</li>
                            <li> <strong>Speaker/Ring volume adjustment</strong> 3 steps plus OFF</li>
                            <li> <strong>Memory Transmission</strong> Up to 500 pages (ITU-T Test Chart)</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Fax Features</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>PC Fax</strong> Send/Receive from Windows (Network / USB)<br />
   			    			  Send only from MAC / Linux</li>
                            <li> <strong>Network PC FAX</strong> Send/Receive from Windows, Send Only MAC/Linux (USB/LAN)</li>
                            <li> <strong>Internet Fax</strong> Yes - T37 protocol (Download Firmware from Brother Solutions Centre)</li>
                            <li> <strong>Fax to Server</strong> Yes (Download Firmware from Brother Solutions Centre)</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Message Centre</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Internal TAD</strong> NA</li>
                            <li> <strong>In Coming Message Time</strong> NA</li>
                            <li> <strong>User Recording Time</strong> NA</li>
                            <li> <strong>Answering Machine</strong> NA</li>
                            <li> <strong>Out Going Message Time</strong> NA</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Digital Scanner</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Scanner Colour/Mono</strong> Colour</li>
                            <li> <strong>Scanner Colour Depth</strong> 48 bit input / 24 bit output colour</li>
                            <li> <strong>Scanner Type</strong> Flatbed Digital</li>
                            <li> <strong>Scanning Technology</strong> Dual CIS</li>
                            <li> <strong>Scan Speed</strong> Max 2.32 Sec Mono / 3.09 Sec Colour @A4_size at 300dpi</li>
                            <li> <strong>Scanner Resolution (Optical)</strong> From Glass: Up to 1200 x 2400 dpi<br />
                              From ADF: Up to 1200 x 600 dpi</li>
                            <li> <strong>Scanner Resolution (Interpolated)</strong> Up to 19,200 x 19,200 dpi</li>
                            <li> <strong>Duplex Scan</strong> Yes</li>
                            <li> <strong>Scanning Area</strong> A4 (ADF/FB): 210/204 mm<br />
                              LTR (ADF/FB): 210 mm</li>
                            <li> <strong>Scanner Grey Scale</strong> 256 levels</li>
                            <li> <strong>Scan to Keys</strong> Scan To: Email Client/ Email Server(Web Download)/ OCR/ Image/ File/ FTP/ USB/ Network</li>
                            <li> <strong>Scanner Compatibility</strong> Windows XP Home Edition, XP Professional, XP Professional x64 Edition, Vista, Windows 7, windows 8<br />
                              Mac OS X 10.6.8 or greater<br />
                              Linux Sane</li>
                            <li> <strong>Twain Compliant</strong> Windows: TWAIN or (WIA for XP/Vista/Windows7/Windows8)<br />
                              Mac: TWAIN<br />
          Linux: SANE</li></ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>PhotoCapture Centre</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>PictBridge</strong> NA</li>
                            <li> <strong>Digital-Media Type</strong> USB memory drive</li>
                            <li> <strong>Digital-Media Spec</strong> USB memory drive up to 32Gb</li>
                            <li> <strong>Image Format-Media Card</strong> PDF version1.7, JPEG, Exif+JPEG, PRN(created by own printer driver)<br />
                              TIFF(scanned by Brother model), XPS version 1.0</li>
                            <li> <strong>Direct Print USB</strong> Yes</li>
          <li> <strong>Removable Media Card/USB memory</strong> Read & Write to USB memory drive</li></ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Software</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
          <li><strong>Software Included</strong> Windows: Scansoft Paperport 12SE and   OCR, Status Monitor, Control Centre4, BRAdmin Light, Web Base   Management, Network Remote Setup, Driver Deployment Wizard<br />
Mac: Page Manager9, Status Monitor, Control Centre2, Remote Setup, PC Fax Send, BRAdmin (Light)</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Connectivity</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Interface</strong> Hi-Speed USB2.0<br />
   			    			  10/100 BaseTX Ethernet<br />
   			    			  802.11 b/g/n Wireless</li>
                            <li> <strong>Interface Parallel</strong> NA</li>
                            <li> <strong>Network Interface Standard</strong> 10/100BASE-TX Ethernet and 802.11 b/g/n Wireless</li>
                            <li> <strong>NFC</strong> NA</li>
                            <li> <strong>Wi-Fi Direct</strong> Yes</li>
                            <li> <strong>Airprint</strong> Yes</li>
                            <li> <strong>iPrintScan</strong> Yes</li>
                            <li> <strong>Web Connect</strong> Scan To - Download and Print from Picasa, Flickr, Facebook, Google Drive, Evernote, Dropbox, Box, Skydrive</li>
                            <li> <strong>Google Cloud Print</strong> Yes</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Networking</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Wireless Interface</strong> IEEE 802.11b/g/n (Infrastructure Mode/Adhoc mode)</li>
                            <li> <strong>Wireless Security</strong> WEP 64/128 bit, WPA-PSK (TKIP/AES), WPA2-PSK (AES)</li>
                            <li> <strong>Network Protocols IPV4</strong> ARP, RARP, BOOTP, DHCP,   APIPA(Auto IP), WINS/NetBIOS name resolution, DNS Resolver, mDNS, LLMNR   responder, LPR/LPD, Custom Raw Port/Port9100, POP3, SMTP Client,   IPP/IPPS, FTP Client and Server, CIFS Client, TELNET Server,   SNMPv1/v2c/v3, HTTP/HTTPS server, TFTP client and server, ICMP, Web   Services (Print/Scan), SNTP Client</li>
                            <li> <strong>Network Protocols IPV6</strong> NDP, RA, DNS resolver, mDNS,   LLMNR responder, LPR/LPD, Custom Raw Port/Port9100, IPP/IPPS, FTP   Client and Server, CIFS Client, TELNET Server, SNMPv1/v2c/v3, HTTP/HTTPS   server, TFTP client and server, SMTP Client, ICMPv6, SNTP Client, Web   Service</li>
                            <li> <strong>Network Management</strong> BRAdmin Professional<br />
                              Web Based Management<br />
                              BRAdmin Light</li>
                            <li> <strong>Network Scan</strong> Yes</li>
                            <li> <strong>Network Media</strong> NA</li>
                            <li> <strong>Email Alerts</strong> E-mail Notification / Reports</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Options</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Optional Paper Tray</strong> NA</li>
                            <li> <strong>Optional Memory</strong> NA</li>
          <li> <strong>Optional Paper</strong> NA</li></ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Consumable</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Consumables</strong> Black Toner (TN-251BK) Up to 2,500 pages,<br />
   			    			  Colour Toner (TN-251C/ TN-251M/ TN-251Y) Up to 1,400 pages in accordance with ISO/IEC19798<br />
   			    			  Colour High Yield Toner (TN-255C/ TN-255M/ TN-255Y) Up to 2,200 pages in accordance with ISO/IEC19798<br />
   			    			  Drum (DR-251CL) Up to 15,000 pages (1 page per job)<br />
   			    			  Belt Unit (BU-220CL) Up to 50,000 pages (by continuous printing)<br />
   			    			  Waste Toner Box (WT-220CL) 50,000 pages</li>
                            <li> <strong>Inbox Consumables</strong> Black/Cyan/Magenta/Yellow Toner Cartridges Up to 1,000 pages in accordance with ISO/IEC19798.<br />
                              Drum (DR-251CL) Up to 15,000 A4 pages (1 page per job)<br />
                              Belt Unit (BU-220CL) Up to 50,000 pages (by continuous printing)<br />
                              Waste Toner Box (WT-220CL) 50,000 pages</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Weight and Measures</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Size</strong> 410(W) x 483(D) x 410(H)mm</li>
          <li> <strong>Weight</strong> 18.8kg</li></ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Environment</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Energy Star Compliant</strong> Yes</li>
                            <li> <strong>Power Consumption</strong> Printing: Average 375 W<br />
                              Ready: Average 70 W<br />
                              Sleep: Average 7.5 W<br />
                              Deep Sleep: Average 0.05 W</li>
                            <li> <strong>Noise Level</strong> Sound Pressure Level: (Printing) Less than 53 dBA, (Ready) Less than 33 dBA<br />
                              Sound Power Level: (Printing) Less than 6.42 B, (Ready) Less than 4.44 B</li>
                            <li> <strong>Sleep Mode</strong> (00-50min)</li>
                            <li> <strong>TEC Value</strong> 1.4 kWh/Week</li>
                            <li> <strong>Humidity</strong> Operating: 20 - 80% (without condensation)<br />
                              Storage: 10 - 90% (without condensation)</li>
                            <li> <strong>Temperature</strong> Operating: 10 - 32.5°C<br />
                              Storage: 0 - 40°C</li>
        </ul></td>
      </tr>
      <tr>
        <td><span class="t1"><strong>Others</strong></span></td>
      </tr>
      <tr>
        <td><hr /></td>
      </tr>
      <tr>
        <td class="t2"><ul>
   			  <li> <strong>Warranty</strong> 12 Months Return To Base<br />
   			    			  <a href="http://brother.com.au/service-and-support/standard-warranty.html" target="_blank"><u>Warranty Information</u></a></li>
                            <li> <strong>Recommended Monthly Print Volume</strong> 300 to 1,500 pages</li>
                            <li> <strong>Carton Contents</strong> MFC-9340CDW, CD-ROM (including   User's Guide), Quick Setup Guide, Power Cord, Telephone Line Cord,   Telephone Line Cord Adapter, Starter Black/ Cyan/ Magenta/ Yellow Toner   Cartridges Up to 1,000 pages in accordance with ISO/IEC19798.<br />
                              Drum (DR-251CL) Up to 15,000 A4 pages (1 page per job)<br />
                              Belt Unit (BU-220CL) Up to 50,000 pages (by continuous printing)<br />
          Waste Toner Box (WT-220CL) 50,000 pages</li></ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="left"> </td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
  <tr>
    <td align="center"> </td>
  </tr>
</table>
</body>
</html>