<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MFC-L6700DW</title>
</head>

<body>
<div class="product" style="max-width: 750px; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">

  <div class="product_cta" style="text-align: center; padding: 20px 0">
    <a href="http://www.inkman.com.au/page.asp?id=printerpriceguarantee">
      <img style="border: 0px solid ; width: 638px; height: 83px;" alt="printer price match guarantee" src="http://www.inkman.com.au/images/large/bnnrprcmtchgrnt.gif">
    </a>
  </div><!-- end product_cta -->


  <div class="product_overview"></div><!-- end product_overview -->

  <div class="product_features"></div><!-- end product_features -->

  <div class="product_common"></div><!-- end product_features -->

  <div class="product_techspecs"></div><!-- end product_techspecs -->
</div>


</body>
</html>